Win-XAML-WPF/MainWindow.xaml

<Window x:Class="Win_XAML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_XAML_WPF"
        mc:Ignorable="d"
        Title="Dijkstra" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Name="cnvMain" HorizontalAlignment="Left" Width="1000">
            <Image Name="imageMap" Source="Resources/imageMap.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920" Height="1896" Stretch="None" RenderTransformOrigin="0.45,0.505" Canvas.Left="0" Canvas.Top="0">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="0.55" ScaleY="0.55" />
                </Image.LayoutTransform>
            </Image>
            <Path Name="patDirection" Stroke="Firebrick" StrokeThickness="3" ></Path>
            <Ellipse Name="elpBegin" Canvas.Left="-50" Width="16" Height="16" Fill="Lime" Stroke="Green" StrokeThickness="2"></Ellipse>
            <Ellipse Name="elpEnd" Canvas.Left="-50" Width="16" Height="16" Fill="Yellow" Stroke="OrangeRed" StrokeThickness="2"></Ellipse>
            <StackPanel Width="200" Canvas.Bottom="10" Canvas.Left="10" Background="Black" Opacity="0.7">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Background="Lime" BorderThickness="1" BorderBrush="Green"></Label>
                        <Label Foreground="White">Từ  :</Label>
                    </StackPanel>
                    <ComboBox Name="cboBegin"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Background="Yellow" BorderThickness="1" BorderBrush="OrangeRed"></Label>
                        <Label Foreground="White">Đến :</Label>
                    </StackPanel>
                    <ComboBox Name="cboEnd"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Label x:Name="lblMouseCoordinates" Content="lblMouseCoordinates" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-18.782,0.341" Height="29" Width="944" FontFamily="Nanami Pro 6" FontSize="17"/>
    </Grid>
</Window>
